# prl-cos-api

./: "\\"  .env  .gitignore  .mirror-env  CODEOWNERS  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  application.properties  build.gradle  catalog-info.yaml  dependecy.txt  docker-compose.yml  f-harm-checker  gradle.properties  gradlew.bat  openbpm-studio.xml  settings.gradle  sonar-project.properties  yarn-audit-known-issues
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: ci.yml  stale.yml
.mirrord/: mirrord.json
charts/prl-cos/: Chart.yaml  emailcronjob.yaml  values.aat.template.yaml  values.demo.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docs/: cftlib.md
infrastructure/: .terraform-version  README.md  aat.tfvars  main.tf  output.tf  state.tf  variables.tf
lib/: applicationinsights.json
pacts/: prl_cos-Idam_api.json  prl_cos-amRoleAssignment.json  prl_cos-am_role_assignment_service.json  prl_cos-case-document-am-client-api.json  prl_cos-case_document_am_client_api.json  prl_cos-ccd.json  prl_cos-ccd_data.json  prl_cos-ccd_submitForCitizen_api.json  prl_cos-commonDataRefApi.json  prl_cos-commonData_Ref_Api.json  prl_cos-createBundleApi.json  prl_cos-em_newBundle.json  prl_cos-feeRegister_lookUp.json  prl_cos-hearingApiClient.json  prl_cos-hearing_Api_Client.json  prl_cos-idamApi_oidc.json  prl_cos-judicialUserDetailsApi.json  prl_cos-judicial_User_Details_Api.json  prl_cos-payment-api.json  prl_cos-payment_api.json  prl_cos-referenceData_organisationalExternalPbas.json  prl_cos-referenceData_organisationalInternal.json  prl_cos-referenceData_organisational_Internal.json  prl_cos-s2s_auth.json  prl_cos-sendLetter_lookUp.json  prl_cos-staffResponseDetailsApi.json  prl_cos-staffResponseDetails_Api.json  prl_cos_api-referenceDataCategoryApi.json  prl_cos_api-s2s_auth.json  prl_cos_cafcass-ccd_data_store.json  prl_cos_cafcass-ccd_store.json
resources/ccd-passthrough/: manifest.json
resources/ccd-passthrough/base/CaseEvent/: UpdateNextHearingInfo.json  WithdrawApplication_Event.json  addCafcassOfficer.json  addCaseNote.json  adminAddBarrister.json  adminAddLocalAuthority.json  adminEditAndApproveAnOrder.json  adminRemoveBarrister.json  adminRemoveLocalAuthority.json  allegationsOfHarm.json  allegationsOfHarmRevised.json  allocatedJudge.json  amendAllegationsOfHarm.json  amendAllegationsOfHarmRevised.json  amendApplicantsDetails.json  amendAttendingTheHearing.json  amendChildDetails.json  amendChildDetailsRevised.json  amendChildrenAndApplicants.json  amendChildrenAndOtherPeople.json  amendChildrenAndRespondents.json  amendHearingUrgency.json  amendInternationalElement.json  amendLitigationCapacity.json  amendMiam.json  amendMiamPolicyUpgrade.json  amendOtherChildNotInTheCase.json  amendOtherPeopleInTheCase.json  amendOtherPeopleInTheCaseRevised.json  amendOtherProceedings.json  amendRespondentBehaviour.json  amendRespondentRelationship.json  amendRespondentsDetails.json  amendSelectApplicationType.json  amendWelshLanguageRequirements.json  amendWithoutNoticeOrderDetails.json  applicantsDetails.json  applyNocDecision.json  attachScannedDocs.json  attendingTheHearing.json  (+159 more)
resources/ccd-passthrough/base/CaseEventToFields/: adminCreate.json  adminEditAndApproveAnOrder.json  amendMiamPolicyUpgrade.json  amendRespondentsDetails.json  c100ResSolKeepDetailsPrivateC.json  documentRemoval.json  miam.json  (+25 more)
scripts/: pre-commit  pre-commit.template  test-coverage.gradle
src/cftlib/resources/: cftlib-am-role-assignments.json  package.json
src/contractTest/resources/: application.yaml
src/functionalTest/resources/: CallBackRequest.json  CallBackRequestForDraft.json  CallBckReqForCreateOrUpdOrder.json  CallBckReqForFinaliseServeOrder.json  CallBckReqForFinaliseServeOrder_courtadmin.json  CallBckReqForFinaliseServeOrder_courtbailif.json  application.yaml
src/integrationTest/resources/: CallBackRequest.json  application.properties  application.yaml
src/main/resources/: C100_Dummy_CaseDetails.json  C100_Dummy_Draft_CaseDetails.json  C100_Dummy_Draft_CaseDetails_v3.json  C100_Dummy_Draft_CaseDetails_v4.json  C100_Dummy_Draft_admin_CaseDetails.json  C100_Dummy_Draft_admin_CaseDetails_v3.json  C100_Dummy_Gatekeeping_CaseDetails.json  C100_Dummy_Gatekeeping_CaseDetails_v3.json  C100_Dummy_Gatekeeping_CaseDetails_v4.json  C100_Dummy_Gatekeeping_New_CaseDetails.json  C100_Dummy_Gatekeeping_Old_CaseDetails.json  C100_citizen_Dummy_CaseDetails.json  C100_submitted_dummy_case.json  Dummy_Respondent_Tasklist_Data.json  FL401_CourtNav_Draft_CaseDetails.json  FL401_Dummy_CaseDetails.json  FL401_Dummy_Draft_CaseDetails.json  FL401_Dummy_Draft_admin_CaseDetails.json  FL401_Dummy_Gatekeeping_CaseDetails.json  FL401_Dummy_Gatekeeping_CaseDetails_V2.json  FL401_Dummy_Gatekeeping_New_CaseDetails.json  FL401_Dummy_Gatekeeping_Old_CaseDetails.json  Local-Authority-to-Court-Nov 25.csv  Local_Authority_to_Court_Nov_25.csv  application 1.yaml  application-cron.yml  application-local.yml  application.yaml  bank-holidays.json  bootstrap.yaml  bundleconfig.yaml  dfjAreaCourtMapping.json  docmosis-templates.yml  hearingBypassResponse.json  hearingHackResponse.json  out.json  pathFinderMapping.json
src/smokeTest/resources/: CallBackRequest.json  application.yaml
src/test/java/: TestResourceUtil.java
src/test/resources/: Cafca-json-27-June.json  CallbackRequest.json  aohwithabuductiondata.json  application.yaml  bank-holidays.json  dfjAreaCourtMapping.json  fl401-task-list-markdown.md  fl401-task-list-resubmit.md  respondentaohdata.json  respondentaohdatanoad.json  sample.csv  sampleBad.csv  task-list-allegations-revised-no-errors.md  task-list-markdown-v2.md  task-list-markdown.md  task-list-no-errors.md  task-list-without-pdf-or-submit.md
temp/: FL-PRL-APP-ENG-FL401-C8-Final.docx  FL-PRL-APP-WEL-FL401-C8-Final.docx  FL-PRL-CON-ENG-C8-Final-V2.docx  FL-PRL-CON-WEL-C8-Draft-V2.docx  FL-PRL-CON-WEL-C8-Final-V2.docx
(+5122 files in other folders)
