buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
  }
}

plugins {
  id 'application'
  id 'checkstyle'
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'info.solidsoft.pitest' version '1.7.4'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'jacoco'
  id 'org.owasp.dependencycheck' version '9.0.4'
  id 'org.sonarqube' version '3.3'
  id 'org.springframework.boot' version '3.3.1'
  id 'au.com.dius.pact' version '4.2.6'
  id 'com.github.hmcts.rse-cft-lib' version '0.19.914'
}

def versions = [
  awaitility                   : '4.2.1',
  bcpkixJdk18on                : '1.73',
  ccdClient                    : '4.9.2',
  commonsBeanUtils             : '1.9.4',
  commonsIo                    : '2.16.1',
  commonsLang3                 : '3.15.0',
  commonsMath3                 : '3.6.1',
  dumbster                     : '1.7.1',
  //feignHttpClient              : '10.3.0',
  googleAuth                   : '1.5.0',
  gradlePitest                 : '1.15.0',
  guava                        : '32.1.3-jre',
  hmctsNotify                  : '3.19.2-RELEASE',
  //  idamClient                   : '1.3.0',
  httpComponents               : '4.5.14',
  jackson                      : '2.17.0',
  jacksonDatatypeJsr           : '2.16.0',
  jsonAssert                   : '1.5.3',
  //  jsonPathAssert               : '2.2.0',
  junit                        : '4.13.2',
  junitPlatform                : '5.7.2',
  lombok                       : '1.18.30',
  pact                         : '4.1.11',
  pitest                       : '1.16.1',
  puppyCrawl                   : '8.45.1',
  reformsJavaLogging           : '5.1.7',
  sendLetterClient             : '4.0.2',
  serenity                     : '4.0.28',
  serenityCucumber             : '1.9.51',
  serviceTokenGenerator        : '3.1.4',
  sonarPitest                  : '0.5',
  springSecurityCrypto         : '5.8.13',
  springSecurityRsa            : '1.1.3',
  springBoot                   : '3.1.6',
  springCloud                  : '4.0.4',
  tomcat                       : '10.1.23',
  unirest                      : '1.4.9',
  ccdCaseDocumentAmClient      : '1.7.3',
  pdfbox                       : '2.0.31',
  springFramework    : '6.0.14'
]

allprojects {

  def springBootVersion = versions.springBoot

  apply plugin: 'checkstyle'
  apply plugin: 'com.github.ben-manes.versions'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'jacoco'
  apply plugin: 'java'
  apply plugin: 'org.owasp.dependencycheck'

  group = 'uk.gov.hmcts.reform.prl'
  version = '0.0.1'

  checkstyle.toolVersion = '9.2.1'
  checkstyle.configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
  checkstyle.maxWarnings(0)

  // https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
  dependencyCheck {
    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
    // range of 0-10 fails the build, anything greater and it doesn't fail the build
    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'false' ? 11 : 0
    suppressionFile = 'config/checkstyle/checkstyle.xml'
    analyzers {
      // Disable scanning of .NET related binaries
      assemblyEnabled = false
    }
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
  }

  tasks.withType(Test) {
    systemProperties['spring.test.context.cache.maxSize'] = 5
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/libs-milestone' }
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
    dependencies {
      dependencySet(
        group: 'com.fasterxml.jackson.core',
        version: versions.jackson
      ) {
        entry 'jackson-core'
        entry 'jackson-databind'
      }
      dependencySet(
        group: 'com.fasterxml.jackson.datatype',
        version: versions.jackson
      ) {
        entry 'jackson-datatype-jdk8'
        entry 'jackson-datatype-jsr310'
      }
      dependencySet(
        group: 'com.fasterxml.jackson.module',
        version: versions.jackson
      ) {
        entry 'jackson-module-parameter-names'
      }

        // solves CVE-2014-3488, CVE-2015-2156, CVE-2019-16869, CVE-2021-21409
        dependencySet(group: 'io.netty', version: '4.1.111.Final') {
            entry 'netty-buffer'
            entry 'netty-codec'
            entry 'netty-codec-http'
            entry 'netty-common'
            entry 'netty-handler'
            entry 'netty-resolver'
            entry 'netty-transport'
        }

      // CVE-2019-10086
      dependency group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'


      //CVE-2023-24998
      dependencySet(group: 'commons-fileupload', version: '1.5') {
        entry 'commons-fileupload'
      }
      //CVE-2023-24998
      dependencySet(group: 'commons-fileupload', version: '1.5') {
        entry 'commons-fileupload'
      }
      //CVE-2022-45688
      dependencySet(group: 'org.json', version: '20231013') {
        entry 'json'
      }
      //CVE-2023-2976
      dependency group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
      //CVE-2022-1471
      dependencySet(group: 'org.yaml', version: '2.2') {
        entry 'snakeyaml'
      }

      //CVE-2023-34034
      dependency group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.8.13'

      //CVE-2023-42795, CVE-2023-45648
      dependencySet(group: 'org.apache.tomcat.embed', version: '10.1.23') {
        entry 'tomcat-embed-core'
        entry 'tomcat-embed-websocket'
      }
    }
  }
}

apply plugin: 'net.serenity-bdd.aggregator'

group = 'uk.gov.hmcts.reform.prl'
version = '0.0.1'

mainClassName = 'uk.gov.hmcts.reform.prl.Application'

bootJar {
  getArchiveFileName().set(provider {
    'prl-cos-api.jar'
  })

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

compileJava {
  options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
  options.compilerArgs << '-Xlint:deprecation'
}

distributions {
  main {
    contents {
      from(file("$projectDir/lib/AI-Agent.xml")) {
        into "lib"
      }
    }
  }
}

sourceSets {
  integrationTest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir('src/integrationTest/java')
    }
    resources {
      srcDir('src/integrationTest/resources')
    }
  }
  contractTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/contractTest/java')
    }
    resources.srcDir file('src/contractTest/resources')
  }
  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }
  smokeTest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/smokeTest/java')
    }
    resources.srcDir file('src/smokeTest/resources')
  }
}

configurations {
  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntime.extendsFrom testRuntime
  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntime.extendsFrom testRuntime
  contractTestImplementation.extendsFrom testImplementation
  smokeTest.extendsFrom testImplementation
  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
  // Specifies if the build should be failed if a CVSS score above a specified level is identified.
  // range of 0-10 fails the build, anything greater and it doesn't fail the build
  failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
  suppressionFile = 'config/owasp/suppressions.xml'

  analyzers {
    // Disable scanning of .NET related binaries
    assemblyEnabled = false
  }
}
ext['snakeyaml.version'] = '2.2'

dependencies {
  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
  implementation group: 'org.springframework', name: 'spring-context-support', version: versions.springFramework

    implementation 'org.testng:testng:7.10.2'
  implementation 'org.testng:testng:7.10.2'
  implementation 'org.testng:testng:7.10.2'
  implementation 'org.testng:testng:7.10.2'
  implementation 'org.junit.jupiter:junit-jupiter:5.10.3'
  implementation 'org.junit.jupiter:junit-jupiter:5.10.3'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  implementation("org.projectlombok:lombok:${versions.lombok}")
  testImplementation("org.projectlombok:lombok:${versions.lombok}")
  annotationProcessor("org.projectlombok:lombok:${versions.lombok}")
  testAnnotationProcessor("org.projectlombok:lombok:${versions.lombok}")

  implementation group: 'junit', name: 'junit', version: versions.junit
  implementation group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '3.0.2'
  implementation group: 'com.github.kirviq', name: 'dumbster', version: versions.dumbster
  implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: versions.puppyCrawl
  implementation group: 'commons-io', name: 'commons-io', version: versions.commonsIo
  implementation group: 'io.github.openfeign', name: 'feign-httpclient'
  implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.3'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: versions.commonsLang3
  implementation group: 'org.apache.commons', name: 'commons-math3', version: versions.commonsMath3
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: versions.springBoot
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springBoot
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: versions.springBoot
  implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: versions.httpComponents
  implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer', version: versions.springCloud
  implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.4'
  implementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '4.9.2'
  implementation group: 'uk.gov.hmcts.reform', name: 'logging', version: versions.reformsJavaLogging
  implementation group: 'uk.gov.hmcts.reform', name: 'logging-appinsights', version: versions.reformsJavaLogging
  implementation group: 'uk.gov.hmcts.reform', name: 'logging-httpcomponents', version: versions.reformsJavaLogging
  implementation group: 'uk.gov.hmcts.reform', name: 'logging-spring', version: versions.reformsJavaLogging
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.20.0'
  implementation group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: versions.serviceTokenGenerator
  implementation group: 'com.github.hmcts', name: 'send-letter-client', version: versions.sendLetterClient
  implementation group: 'uk.gov.service.notify', name: 'notifications-java-client', version: versions.hmctsNotify
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: versions.httpComponents
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: versions.springBoot
  implementation group: 'uk.gov.service.notify', name: 'notifications-java-client', version: versions.hmctsNotify
  implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
  implementation group: 'uk.gov.hmcts.reform', name: 'idam-client', version: '2.0.0'
  implementation group: 'com.github.hmcts', name:'ccd-case-document-am-client', version: versions.ccdCaseDocumentAmClient
  implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: versions.pdfbox

  implementation group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '6.3.0'
  implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.15'
  implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
  implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
  implementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '4.9.2'
  implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.10.1'
  implementation group: 'com.github.hmcts', name: 'core-case-data-store-client', version: '4.9.2'
  implementation group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '4.0.0'
  implementation group: 'commons-net', name: 'commons-net', version: '3.11.1'
//  //implementation group: 'uk.gov.hmcts.reform.auth', name: 'auth-checker-lib', version: '2.1.4'
//
  implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.13'
//  implementation group: 'org.springframework.security', name: 'spring-security-config'
//  // CVE-2021-22112 - Privilege Escalation
  implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.8.13'
//  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
//  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'

  implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: versions.springCloud)
    {
      exclude group: 'io.reactivex', module: 'io.reactivex'
      exclude group: 'io.reactivex', module: 'rxnetty'
      exclude group: 'io.reactivex', module: 'rxnetty-contexts'
      exclude group: 'io.reactivex', module: 'rxnetty-servo'
    }

  implementation(group: 'commons-beanutils', name: 'commons-beanutils', version: versions.commonsBeanUtils)
  implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versions.jackson)
  implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson)
  implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson)

  implementation(group: 'com.google.guava', name: 'guava', version: versions.guava)
  implementation(group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: versions.bcpkixJdk18on) {
    force = true
  }

  implementation(group: 'org.springframework.security', name: 'spring-security-rsa', version: versions.springSecurityRsa) {
    force = true
  }

  implementation(group: 'org.springframework.security', name: 'spring-security-crypto', version: versions.springSecurityCrypto) {
    force = true
  }
  implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.108.Final'
  constraints{
    implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.5.0'
  }

  implementation(group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'){
    force = true
  }
  implementation(group: 'ch.qos.logback', name: 'logback-core', version: '1.4.12'){
    force = true
  }

  runtimeOnly('org.springframework.boot:spring-boot-devtools')


    testImplementation group: 'org.awaitility', name: 'awaitility', version: versions.awaitility
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: versions.springCloud
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
    exclude(module: 'commons-logging')
    exclude(module: 'android-json')
    exclude module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  testImplementation group: 'org.apache.pdfbox', name: 'pdfbox', version: versions.pdfbox
  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
  testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.3.2'
  testImplementation group: 'io.rest-assured', name: 'xml-path', version: '5.3.2'
  testImplementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok
  testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity
  testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: versions.serenityCucumber
  testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
  testImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenity
  testImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity
  testImplementation group: 'com.github.mifmif', name: 'generex', version: '1.0.2'



  // integration test
  integrationTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok
  integrationTestImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jacksonDatatypeJsr
  integrationTestImplementation group: 'com.mashape.unirest', name: 'unirest-java', version: versions.unirest
  integrationTestImplementation group: 'io.github.openfeign', name: 'feign-httpclient', version: versions.feignHttpClient
  integrationTestImplementation group: 'junit', name: 'junit', version: versions.junit
  integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: versions.serenity
  integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: versions.serenityCucumber
  integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: versions.serenity
  integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: versions.serenity
  integrationTestImplementation group: 'net.serenity-bdd', name: 'serenity-spring', version: versions.serenity
  integrationTestImplementation group: 'org.apache.commons', name: 'commons-lang3', version: versions.commonsLang3
  integrationTestImplementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok
  integrationTestImplementation group: 'org.skyscreamer', name: 'jsonassert', version: versions.jsonAssert
  integrationTestImplementation group: 'org.springframework', name: 'spring-context-support'
  integrationTestImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  integrationTestImplementation group: 'org.apache.pdfbox', name: 'pdfbox', version: versions.pdfbox
  integrationTestImplementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign')
    {
      exclude group: 'io.reactivex', module: 'io.reactivex'
      exclude group: 'io.reactivex', module: 'rxnetty'
      exclude group: 'io.reactivex', module: 'rxnetty-contexts'
      exclude group: 'io.reactivex', module: 'rxnetty-servo'
    }
  integrationTestImplementation(group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: versions.serviceTokenGenerator)
    {
      exclude group: 'io.reactivex', module: 'io.reactivex'
      exclude group: 'io.reactivex', module: 'rxnetty'
      exclude group: 'io.reactivex', module: 'rxnetty-contexts'
      exclude group: 'io.reactivex', module: 'rxnetty-servo'
    }

  // functionTest Implementation
  functionalTestImplementation sourceSets.main.runtimeClasspath
  functionalTestImplementation sourceSets.test.runtimeClasspath
  functionalTestAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok
  functionalTestImplementation group: 'org.springframework', name: 'spring-context-support'
  functionalTestImplementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok
  functionalTestImplementation (group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: versions.serviceTokenGenerator)
    {
      exclude group: 'io.reactivex', module: 'io.reactivex'
      exclude group: 'io.reactivex', module: 'rxnetty'
      exclude group: 'io.reactivex', module: 'rxnetty-contexts'
      exclude group: 'io.reactivex', module: 'rxnetty-servo'
    }

  contractTestImplementation group: 'com.google.guava', name: 'guava', version: versions.guava
  contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: versions.pact
  contractTestImplementation group: 'au.com.dius.pact.consumer', name: 'java8', version: versions.pact
  contractTestRuntimeOnly group: 'com.google.guava', name: 'guava', version: versions.guava
  contractTestRuntimeOnly group: 'au.com.dius.pact.consumer', name: 'junit5', version: versions.pact
  contractTestRuntimeOnly group: 'au.com.dius.pact.consumer', name: 'java8', version: versions.pact

  contractTestImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: versions.httpComponents

  implementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
  testRuntimeOnly "org.junit.platform:junit-platform-commons:1.8.2"


  contractTestImplementation("org.junit.jupiter:junit-jupiter-api:5.10.3")
  contractTestRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.3")
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
  testImplementation 'org.apiguardian:apiguardian-api:1.1.2'
  contractTestImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')

  contractTestImplementation sourceSets.main.runtimeClasspath
  contractTestImplementation sourceSets.test.runtimeClasspath

  smokeTestImplementation sourceSets.main.runtimeClasspath
  smokeTestImplementation sourceSets.test.runtimeClasspath


  integrationTestImplementation(sourceSets.test.output)
  testImplementation 'com.github.hmcts:fortify-client:1.4.3:all'
  testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'

  implementation group: 'org.pitest', name: 'pitest', version: versions.pitest
  implementation group:'info.solidsoft.gradle.pitest', name: 'gradle-pitest-plugin', version: versions.gradlePitest
  implementation group:'org.codehaus.sonar-plugins', name:'sonar-pitest-plugin', version: versions.sonarPitest
}

task fortifyScan(type: JavaExec)  {
  main = "uk.gov.hmcts.fortifyclient.FortifyClientMainApp"
  classpath += sourceSets.test.runtimeClasspath
  jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
}

processContractTestResources {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
processFunctionalTestResources {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
processIntegrationTestResources {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
processSmokeTestResources {
  duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task smoke(type: Test, description: 'Runs the smoke tests.', group: 'Verification') {
  useJUnitPlatform()

  setTestClassesDirs(sourceSets.smokeTest.output.classesDirs)
  setClasspath(sourceSets.smokeTest.runtimeClasspath)

}

task integration(type: Test, description: 'Runs integration tests.', group: 'Verification') {
  useJUnitPlatform()

  setTestClassesDirs(sourceSets.integrationTest.output.classesDirs)
  setClasspath(sourceSets.integrationTest.runtimeClasspath)
}

task functional(type: Test, description: 'Runs functional tests.', group: 'Verification') {
  useJUnitPlatform()

  setTestClassesDirs(sourceSets.functionalTest.output.classesDirs)
  setClasspath(sourceSets.functionalTest.runtimeClasspath)
}

task nightlyFunctional(type: Test, description: 'Runs the Nightly Only Functional tests.', group: 'Verification') {
  doFirst(){
    printf("::::::::::  Running  nightlyFunctional ::::::::::")
  }

  maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
  forkEvery = 10

  setTestClassesDirs(sourceSets.integrationTest.output.classesDirs)
  setClasspath(sourceSets.integrationTest.runtimeClasspath)

  finalizedBy aggregate
}

pitest {
  targetClasses = ['uk.gov.hmcts.reform.prl.*']
  excludedClasses = [
    'uk.gov.hmcts.reform.prl.config.*',
    'uk.gov.hmcts.reform.prl.models.*',
    'uk.gov.hmcts.reform.prl.enums.*',
    'uk.gov.hmcts.reform.prl.Application.*',
    'uk.gov.hmcts.reform.prl.utils.ElementUtils.*',
  ]
  threads = 10
  outputFormats = ['XML', 'HTML']
  timestampedReports = true
  mutationThreshold = 80
}

jacocoTestReport {
  executionData(test)

  reports {
    xml.enabled = true
    csv.enabled = false
    xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
  }
}
jacoco {
  toolVersion = "0.8.11"
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 0.9
      }
    }
  }
}

project.tasks['sonarqube'].dependsOn jacocoTestReport

def sonarExclusions = [
  '**uk/gov/hmcts/reform/prl/models/**/*',
  '**uk/gov/hmcts/reform/prl/exception/*',
  '**uk/gov/hmcts/reform/prl/enums/**/*',
  '**uk/gov/hmcts/reform/prl/config/**/*',
  '**uk/gov/hmcts/reform/prl/utils/*',
  '**uk/gov/hmcts/reform/prl/services/validators/eventschecker/*',
  '**uk/gov/hmcts/reform/prl/Application.*',
  '**uk/gov/hmcts/reform/prl/services/c100respondentsolicitor/validators/ResponseSubmitChecker.java',
  "**uk/gov/hmcts/reform/prl/services.ManageOrderEmailService.java",
  '**uk/gov/hmcts/reform/prl/services/RoleAssignmentServiceForSystemUser.java',
  '**uk/gov/hmcts/reform/prl/services/SystemUserService.java',
  '**uk/gov/hmcts/reform/prl/services/RoleAssignmentService.java',
  '**uk/gov/hmcts/reform/prl/services/ServiceOfApplicationService.java',
  '**uk/gov/hmcts/reform/prl/controllers/Fm5ReminderController.java',
  '**uk/gov/hmcts/reform/prl/services/ServiceOfApplicationService.java',
  '**uk/gov/hmcts/reform/prl/services/TaskListService.java',
  '**uk/gov/hmcts/reform/prl/services/citizen/CaseService.java',
  '**uk/gov/hmcts/reform/prl/services/DraftAnOrderService.java',
  '**uk/gov/hmcts/reform/prl/services/c100respondentsolicitor/C100RespondentSolicitorService.java'
]

sonarqube {
  properties {
    property "sonar.projectName", "Family Private Law :: prl-cos"
    property "sonar.projectKey", "prl-cos-api"
    property "sonar.exclusions", sonarExclusions.join(", ")
    property "sonar.coverage.jacoco.xmlReportPaths", "${jacocoTestReport.reports.xml.destination.path}"
    property "sonar.pitest.mode", "reuseReport"
    property "sonar.pitest.reportsDirectory", "build/reports/pitest"
  }
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

def debug = System.getProperty("debug")
run {
  if (debug == 'true') {
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5010']
  }
}

task contract(type: Test, description: 'Runs the consumer Pact tests.', group: 'Delivery pipeline') {
  useJUnitPlatform()

  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath

  include "uk/gov/hmcts/reform/prl/clients/**"
  systemProperty 'pact.rootDir', "pacts"
  environment("APPINSIGHTS_INSTRUMENTATIONKEY", "test-key")
}

task runAndPublishConsumerPactTests(type: Test){
  logger.lifecycle("Runs pact Tests")
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
}

runAndPublishConsumerPactTests.dependsOn contract

runAndPublishConsumerPactTests.finalizedBy pactPublish

project.ext {
  pactVersion = getCheckedOutGitCommitHash()
}

def getCheckedOutGitCommitHash() {
  'git rev-parse --verify --short HEAD'.execute().text.trim()
}

pact {
  publish {
    pactDirectory = 'pacts'
    pactBrokerUrl = System.getenv("PACT_BROKER_FULL_URL") ?: 'http://localhost:80'
    tags = [System.getenv("PACT_BRANCH_NAME") ?:'Dev']
    version = project.pactVersion
  }
}

task loadEnvSecrets() {
  doLast {
    if (!project.file('./.aat-env').exists()) {
      new ByteArrayOutputStream().withStream { os ->
        exec {
          commandLine 'az', 'keyvault', 'secret', 'show', '--vault-name', 'prl-aat', '-o', 'tsv', '--query', 'value', '--name', 'prl-cos-cft-lib-local-config'
          standardOutput = os
        }
        project.file('./.aat-env').write(new String(os.toString().replace('\n', '').decodeBase64(), java.nio.charset.StandardCharsets.UTF_8))
      }
    }
  }
}


bootWithCCD {
  dependsOn(loadEnvSecrets)
  doFirst() {
    project.file('./.aat-env').readLines().each() {
      def index = it.indexOf("=")
      def key = it.substring(0, index)
      def value = it.substring(index + 1)
      environment key, value
    }
  }
}

test {
  useJUnitPlatform()
}
