sonar.exclusions=src/main/java/uk/gov/hmcts/reform/prl/services/citizen/CitizenCaseUpdateService.java
sonar.test.exclusions=src/main/java/uk/gov/hmcts/reform/prl/services/citizen/CitizenCaseUpdateService.java
