server:
  port: 4044

runs-locally: ${RUNS_LOCALLY:true}

env: ${test_environment:local}
TEST_URL: https://localhost:4044

case:
  orchestration:
    service:
      base:
        uri: '#{environment["TEST_URL"].replaceFirst("https://", "http://")}'
    prepopulate:
      uri: ${case.orchestration.service.base.uri}/getSolicitorAndFeeDetails
    documentgenerate:
      uri: ${case.orchestration.service.base.uri}/generate-save-draft-document

prl:
  environment: ${APP_ENV:preview}
  system-update:
    username: ${SYSTEM_UPDATE_USER_USERNAME:xxxxxx}
    password: ${PRL_SYSTEM_UPDATE_PASSWORD:xxxxxx}
  document:
    generate:
      uri: http://prl-dgs-aat.service.core-compute-aat.internal/health/liveness
  refdata:
    username: ${PRL_IDAM_REFDATA_USERNAME:xxxxxx}
    password: ${PRL_IDAM_REFDATA_PASSWORD:xxxxxx}

management:
  endpoint:
    health:
      show-details: "always"
  endpoints:
    web:
      base-path: /
      exposure:
        include: health, info, prometheus

  #If you use a database then uncomment below lines and update db properties accordingly
spring:
  config:
    import: "optional:configtree:/mnt/secrets/"
  application:
    name: Prl cos api
  servlet:
    multipart:
      max-file-size: 30MB
      max-request-size: 30MB
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
  jackson:
    generator:
      auto-close-json-content: false

azure:
  application-insights:
    instrumentation-key: ${APP_INSIGHTS_INSTRUMENTATION_KEY:00000000-0000-0000-0000-000000000000}

logging:
  level:
    org.springframework.web: DEBUG
    uk.gov.hmcts.reform.prl: DEBUG
    au.com.dius.pact: DEBUG
  pattern:
    console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"

pba:
  validation:
    service:
      api:
        baseurl: ${PRD_API_BASEURL:http://localhost:8892}

feature-toggle:
  toggle:
    example: ${FEATURE_EXAMPLE:false}

xui:
  url: ${XUI_URL:https://manage-case.aat.platform.hmcts.net/cases/case-details}

citizen:
  url: ${CITIZEN_URL:https://privatelaw.aat.platform.hmcts.net}

uk:
  gov:
    notify:
      api:
        key: ${UK_GOV_NOTIFY_API_KEY:xxxxxxx}
        baseUrl: https://api.notifications.service.gov.uk
      email:
        templates:
          english:
            SOLICITOR: ac3af68e-17e4-4e6c-9c7c-641403b461a4
            CASEWORKER: 8c1cd107-b76f-4e10-9c44-afb49415cda2
            RETURNAPPLICATION: 41a7ffcd-a5ec-4377-ba50-59619ad0ac8c
            WITHDRAW: 1c2c272a-1514-4d52-a673-393f857da34d
            COURTADMIN: f980e4a8-4eed-4887-9ae9-cb2c6a42fec7
            GATEKEEPER: 52223e2c-1c68-470b-b0bb-66121569adb1
            GATEKEEPER_FL401: c078de4d-9177-4e0d-ab9f-5adcf27a6ee5
            DA_SOLICITOR: d65830b7-eb13-46c3-b772-03976a67210d
            DA_LOCALCOURT: 9d6b311a-a764-45a7-9dd9-cd1d06408214
            WITHDRAW_AFTER_ISSUED_LOCAL_COURT: 233e4bfa-d9ec-42c2-a06a-d8cce9abd238
            WITHDRAW_AFTER_ISSUED_SOLICITOR: ba39a8e6-c553-457e-b526-3c241cd207f6
            EXAMPLE: 50c74207-a341-4cd2-a073-71b218ad135e
            SEND_AND_REPLY_NOTIFICATION: 9f30cc9f-25d2-4abf-9568-cb428dff1d3a
            CAFCASS_OTHER: b77818d7-7756-4d83-8ecd-e2b54f512cf2
            APPLICANT_SOLICITOR_CA: 72e32651-a952-4063-8a85-5f28950fcc84
            APPLICANT_SOLICITOR_DA: 15152a49-ff8f-4b40-a061-f2ef7c95b699
            RESPONDENT_SOLICITOR: 8d3e5c9b-6fca-4c1c-8b31-40c2b9686251
            RESPONDENT_WITHOUT_SOLICITOR: 6ef4bf4b-e540-40bc-a692-f013b64fe9b9
            CASE_INVITE: 6ef4bf4b-e540-40bc-a692-f013b64fe9b9
            APPLICANT_SOLICITOR: 72e32651-a952-4063-8a85-5f28950fcc84
            CA_DA_MANAGE_ORDER_EMAIL: c95d53c2-e9ed-4ce3-b0f9-95df7401bbfa
            CA_DA_FINAL_ORDER_EMAIL: a34023e7-c545-4352-b509-574d15c84f52
            SOLICITOR_RESUBMIT_EMAIL: c8fa581b-10c7-4d48-8a22-3d055ae4be79
            LOCAL_AUTHORITY: cd275fbe-7987-4b3e-bcd1-c7cf17101b77
            DOCUMENT_UPLOADED: 5dd653ff-747f-4df1-9b0e-1532d767035f
            CA_APPLICANT_SOLICITOR_RES_NOTIFICATION: a08975e3-6438-4f58-a0f6-827c0dcab291
            CA_RESPONDENT_SOLICITOR_RES_NOTIFICATION: b6224e6a-f55c-46f8-bfc7-631d273070a4
            CA_CITIZEN_RES_NOTIFICATION: a34023e7-c545-4352-b509-574d15c84f52
            CA_AWAITING_PAYMENT: 3cf67615-8b67-4814-9e61-1ce786b986a1
            RETURN_APPLICATION_CONSENT_ORDER: 96e26a9a-ca28-4b63-bd59-38e8ad14e373
            EMAIL_TO_LEGAL_REP_JUDGE_REJECTED_ORDER: 91c41b6a-378f-4787-a660-aaa7a0deab98
            CA_DA_APPLICANT_RESPONDENT_NOC: 27e885c4-907c-479f-8746-0c8d82125513
            CA_DA_OTHER_PARTIES_NOC: d1b1da64-995f-49c6-86cf-63f11404038f
            CA_DA_SOLICITOR_NOC: 576b0181-eae7-4f38-b4f6-321a8c94177d
            CA_DA_REMOVE_SOLICITOR_NOC: 5291d0eb-279e-48a4-8414-54b9fe10fb22
            CA_DA_APPLICANT_REMOVE_RESPONDENT_NOC: facea2fa-e635-4542-abd4-33f8f0ec7dab
            CA_DA_OTHER_PARTIES_REMOVE_NOC: 244f4ba2-df2f-4d57-8eb3-75510a824e95
            CA_DA_OTHER_PARTIES_REMOVE_NOC_REVISED: d1602761-dc82-4d17-99a8-675514049bfc
            CAFCASS_APPLICATION_SERVED: 6e1a1d50-7826-4864-af86-cd5019cd4cb0
            LIST_ON_NOTICE_EMAIL_NOTIFICATION: 21ede4dc-cce4-4198-b63e-cd0f775299d5
            SOA_UNREPRESENTED_APPLICANT_SERVED_BY_COURT: ee1b4b2e-b709-4aaa-8aa2-d333a2685420
            SOA_CA_PERSONAL_UNREPRESENTED_APPLICANT: fefaa319-3184-48a1-8de5-66f63036a912
            CA_LIP_ORDERS: 0bf7cd2a-64ef-4b07-b886-d2658bc0a34e
            SOA_CA_PERSONAL_UNREPRESENTED_APPLICANT_WITHOUT_C1A: ae88f74f-6b77-4faa-884c-73c1ac596a44
            FM5_REMINDER_APPLICANT_RESPONDENT: d5151148-6228-47a2-9fd4-0ec3ad1aae9c
            RESPONDENT_RESPONDED_CAFCASS: 819eda05-d2f8-462b-bd17-e71b1626460e
            RESPONDENT_ALLEGATIONS_OF_HARM_CAFCASS: 2bcc77f7-d363-4eac-923b-80881d02b8f9
            RESPONDENT_RESPONDED_ALLEGATIONS_OF_HARM_CAFCASS: 467af5e8-731a-4396-b2b9-f6711c5803bc
            C7_NOTIFICATION_APPLICANT: 4da79604-d3c4-4b91-ae8c-0ae5ed613714
            C1A_NOTIFICATION_APPLICANT: dcac407c-d167-4f2e-9295-09bde1ab4199
            C1A_RESPONSE_NOTIFICATION_APPLICANT: cafad995-5f1e-47fe-9d23-b1f04df65a0b
            SOD_CA_PERSONAL_SERVICE_APPLICANT_LIP: 628d8dd6-ea7a-419c-9312-22017484a7e0
            SOD_DA_PERSONAL_SERVICE_APPLICANT_LIP: dda42bf3-980d-46e2-988a-ef58ec95f2fb
            SOD_NON_PERSONAL_SERVICE_APPLICANT_RESPONDENT_LIP: d65785f3-90b3-41cf-bbc8-4e946dad9785
          welsh:
            EXAMPLE: 50c74207-a341-4cd2-a073-71b218ad135e
            CA_AWAITING_PAYMENT: 312019d9-54f4-4c9a-a8b0-2dc7e4008a9e
            APPLICANT_SOLICITOR_CA: 3f622a4c-37d6-4446-a831-522f21a25f57
            RETURN_APPLICATION_CONSENT_ORDER: a491189a-737c-4fbc-ae13-15d9a4e42ce7
            SOA_UNREPRESENTED_APPLICANT_SERVED_BY_COURT: da651406-76b8-40d9-ab8d-df7764ff4f75
            CA_LIP_ORDERS: 3bc97f41-6abc-4a59-b2f4-e684d3458c17
            SOA_CA_PERSONAL_UNREPRESENTED_APPLICANT: ecd29f4d-70c9-415f-9be8-7cae22156ba1
            SOA_CA_PERSONAL_UNREPRESENTED_APPLICANT_WITHOUT_C1A: a7f152c8-ef0c-4d94-879c-b8629ab610bb
            FM5_REMINDER_APPLICANT_RESPONDENT: 2aeed2b8-c145-4c26-9931-b3cbcb280941
            RESPONDENT_RESPONDED_CAFCASS: d133b6c6-330d-4cee-89bb-95b4fa63d5e3
            RESPONDENT_ALLEGATIONS_OF_HARM_CAFCASS: 5aec6028-f463-4742-92c9-2fb961636ecf
            RESPONDENT_RESPONDED_ALLEGATIONS_OF_HARM_CAFCASS: f8aff628-b681-45dc-b427-599f4c1c5055
            C7_NOTIFICATION_APPLICANT: 2475c145-4f08-4a04-85c0-bfda7cd4b1e1
            C1A_NOTIFICATION_APPLICANT: fbfab6ba-0a4b-4a8d-8696-6b7000d1df3f
            C1A_RESPONSE_NOTIFICATION_APPLICANT: 4d38f282-de3b-40bd-86bd-76fd556aa453
            SOD_CA_PERSONAL_SERVICE_APPLICANT_LIP: a3bdad49-a4d7-4a88-a564-3c29969c25ac
            SOD_DA_PERSONAL_SERVICE_APPLICANT_LIP: 7cff41f7-615b-44b5-8018-1a25b4cda9b5
            SOD_NON_PERSONAL_SERVICE_APPLICANT_RESPONDENT_LIP: 2f4d6928-7a21-45f8-bf3f-5d09e3d78565
        application:
          email-id: ${SOUTHAMPTON_COURT_EMAIL_ADDRESS:}
          court-name: Court Name

notify:
  api-key: fake-key
  baseUrl: https://api.notifications.service.gov.uk

send-grid:
  api-key: ${SEND_GRID_API_KEY:xxxxxxxx}
  notification:
    email:
      templates:
        english:
          SERVE_ORDER_ANOTHER_ORGANISATION: ${SNED_GRID_OTHER_ORGANISATION_ORDER:d-2dbde39ca0ed4297825fe736b26a0bb6}
          SERVE_ORDER_PERSONAL_APPLICANT_SOLICITOR: ${SEND_GRID_SERVE_ORDER_PERSONAL_APPLICANT_SOLICITOR:d-f6f24e4d816c4813a36555e2a2ee0401}
          SERVE_ORDER_NON_PERSONAL_SOLLICITOR: ${SEND_GRID_SERVE_ORDER_NON_PERSONAL_SOLLICITOR:d-c56878eae5ba49258041ecbfeebe5906}
          SOA_PERSONAL_CA_DA_APPLICANT_LEGAL_REP: ${SEND_GRID_SOA_PERSONAL_CA_DA_APPLICANT_LEGAL_REP:d-54982840ce414c43acdc6ac166fbb07f}
          SOA_SERVE_APPLICANT_SOLICITOR_NONPER_PER_CA_CB: ${SOA_SERVE_APPLICANT_SOLICITOR_NONPER_PER_CA_CB:d-e2ca5bfc715049f9a6030087110d5aac}
          SOA_CA_LOCAL_AUTHORITY: ${SEND_GRID_SOA_CA_LOCAL_AUTHORITY:d-0d33615a698a49a4bbbb58b73c43ba1f}
          SERVE_ORDER_CAFCASS_CYMRU: ${SEND_GRID_CAFCASS_CYMRU_ORDER:d-f117f63372a3466aae1eb08120ed1fd0}
          SOA_CA_APPLICANT_LIP_PERSONAL: ${SOA_CA_APPLICANT_LIP_PERSONAL:d-4648305f896a4110aedaa01e6a6032ed}
          SERVE_ORDER_APPLICANT_RESPONDENT: ${SEND_GRID_SERVE_ORDER_APPLICANT_RESPONDENT:d-c1b5991660204a9c87b70a655519f6fe}
          SOA_CA_NON_PERSONAL_SERVICE_APPLICANT_LIP: ${SOA_CA_NON_PERSONAL_SERVICE_APPLICANT_LIP:d-5a791412f19a4cf8b9b2ead4b8638b81}
          SOA_CA_NON_PERSONAL_SERVICE_RESPONDENT_LIP: ${SOA_CA_NON_PERSONAL_SERVICE_RESPONDENT_LIP:d-57f5799efc154451b186eb9772be6ce6}
          SERVE_ORDER_CA_PERSONAL_APPLICANT_LIP: ${SEND_GRID_SERVE_ORDER_CA_PERSONAL_APPLICANT_LIP:d-1efe2b96497e412abde05cb1779bac32}
          SERVE_ORDER_DA_PERSONAL_APPLICANT_LIP: ${SERVE_ORDER_DA_PERSONAL_APPLICANT_LIP:d-a3e1a8e19f4d415ea74d4becc7103808}
          FM5_REMINDER_APPLICANT_RESPONDENT_SOLICITOR: ${FM5_REMINDER_APPLICANT_RESPONDENT_SOLICITOR:d-06b96acab2484b60b91962b58608adba}
          FM5_REMINDER_APPLICANT_RESPONDENT: ${FM5_REMINDER_APPLICANT_RESPONDENT:d-27c887d8102d43c1992e7f16d81c3b51}
          SEND_EMAIL_TO_EXTERNAL_PARTY: ${SEND_GRID_EMAIL_TO_EXTERNAL_PARTY:d-d6f807d095b046458517924e6c48e5ea}
          C7_NOTIFICATION_APPLICANT: ${C7_NOTIFICATION_APPLICANT:d-2d87259a924045bdb35847f7298e651a}
          C7_NOTIFICATION_APPLICANT_SOLICITOR: ${C7_NOTIFICATION_APPLICANT:d-4bf7b82473394927bffaf68f54a58774}
          C1A_NOTIFICATION_APPLICANT: ${C1A_NOTIFICATION_APPLICANT:d-23c1f2a892c54afd852bc5f170195fb4}
          C1A_NOTIFICATION_APPLICANT_SOLICITOR: ${C1A_NOTIFICATION_APPLICANT_SOLICITOR:d-ec36aa7e392841f68f3ba291c2765451}
          C1A_RESPONSE_NOTIFICATION_APPLICANT: ${C1A_RESPONSE_NOTIFICATION_APPLICANT:d-821083909cdf4655a923e16bff735ae9}
          C1A_RESPONSE_NOTIFICATION_APPLICANT_SOLICITOR: ${C1A_RESPONSE_NOTIFICATION_APPLICANT_SOLICITOR:d-b43e61866fbe44a8841fbbcf687073c1}
          SOD_PERSONAL_SERVICE_APPLICANT_LIP: ${SOD_PERSONAL_SERVICE_APPLICANT_LIP:d-1cc07dce35024527af4ab937ceeaf1f8}
          SOD_NON_PERSONAL_SERVICE_APPLICANT_RESPONDENT_LIP: ${SOD_NON_PERSONAL_SERVICE_APPLICANT_RESPONDENT_LIP:d-05c9b7ba4e0d48438c9cfc11801820c4}
          SOD_APPLICANT_RESPONDENT_SOLICITOR: ${SOD_APPLICANT_RESPONDENT_SOLICITOR:d-d546049909a74966a5f9d75428fbeb56}
          SOD_ADDITIONAL_RECIPIENTS: ${SOD_ADDITIONAL_RECIPIENTS:d-ada46351d4e44796bb0badcc2a46eed4}
        welsh:
          SERVE_ORDER_ANOTHER_ORGANISATION: ${SNED_GRID_OTHER_ORGANISATION_ORDER:d-2dbde39ca0ed4297825fe736b26a0bb6}
          SERVE_ORDER_CAFCASS_CYMRU: ${SEND_GRID_CAFCASS_CYMRU_ORDER:d-f117f63372a3466aae1eb08120ed1fd0}
          SERVE_ORDER_PERSONAL_APPLICANT_SOLICITOR: ${SEND_GRID_SERVE_ORDER_PERSONAL_APPLICANT_SOLICITOR:d-f6f24e4d816c4813a36555e2a2ee0401}
          SERVE_ORDER_NON_PERSONAL_SOLLICITOR: ${SEND_GRID_SERVE_ORDER_NON_PERSONAL_SOLLICITOR:d-c56878eae5ba49258041ecbfeebe5906}
          SERVE_ORDER_APPLICANT_RESPONDENT: ${SEND_GRID_SERVE_ORDER_APPLICANT_RESPONDENT:d-c1b5991660204a9c87b70a655519f6fe}
          SOA_PERSONAL_CA_DA_APPLICANT_LEGAL_REP: ${SEND_GRID_SOA_PERSONAL_CA_DA_APPLICANT_LEGAL_REP:d-54982840ce414c43acdc6ac166fbb07f}
          SOA_SERVE_APPLICANT_SOLICITOR_NONPER_PER_CA_CB: ${SOA_SERVE_APPLICANT_SOLICITOR_NONPER_PER_CA_CB:d-e2ca5bfc715049f9a6030087110d5aac}
          SOA_CA_LOCAL_AUTHORITY: ${SEND_GRID_SOA_CA_LOCAL_AUTHORITY:d-0d33615a698a49a4bbbb58b73c43ba1f}
          SOA_CA_APPLICANT_LIP_PERSONAL: ${SOA_CA_APPLICANT_LIP_PERSONAL:d-7908952eaa5f4ed18624464eb1f2fad6}
          SOA_CA_NON_PERSONAL_SERVICE_APPLICANT_LIP: ${SOA_CA_NON_PERSONAL_SERVICE_APPLICANT_LIP:d-5a791412f19a4cf8b9b2ead4b8638b81}
          SOA_CA_NON_PERSONAL_SERVICE_RESPONDENT_LIP: ${SOA_CA_NON_PERSONAL_SERVICE_RESPONDENT_LIP:d-57f5799efc154451b186eb9772be6ce6}
          SERVE_ORDER_CA_PERSONAL_APPLICANT_LIP: ${SEND_GRID_SERVE_ORDER_CA_PERSONAL_APPLICANT_LIP:d-1efe2b96497e412abde05cb1779bac32}
          SERVE_ORDER_DA_PERSONAL_APPLICANT_LIP: ${SERVE_ORDER_DA_PERSONAL_APPLICANT_LIP:d-a3e1a8e19f4d415ea74d4becc7103808}
          SEND_EMAIL_TO_EXTERNAL_PARTY: ${SEND_GRID_EMAIL_TO_EXTERNAL_PARTY:d-d6f807d095b046458517924e6c48e5ea}
  rpa:
    email:
      to: ${RPA_NOTIFY_TO_EMAIL:xxxxxxxx}
      from: ${RPA_NOTIFY_FROM_EMAIL:xxxxxxxx}

payments:
  api:
    url: ${PAY_URL:}
    callback-url: ${PAY_CALLBACK_URL:}

private-law:
  authorised-services: ${PRL_S2S_AUTHORISED_SERVICES:api_gw}

fees-register:
  api:
    url: ${FEE_REGISTER_API_URL:http://fees-register-api-aat.service.core-compute-aat.internal}
  parameters:
    C100_SUBMISSION_FEE:
      channel: default
      event: miscellaneous
      jurisdiction1: family
      jurisdiction2: family court
      keyword: ChildArrangement
      service: private law

# NEW BELOW THIS LINE

idam:
  s2s-auth:
    url: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    microservice: prl_cos_api
    totp-secret: ${IDAM_S2S_AUTH_TOTP_SECRET:xxxxxxx}
  api:
    url: https://idam-api.aat.platform.hmcts.net
  client:
    id: prl-cos-api
    baseUrl: https://idam-api.aat.platform.hmcts.net
    redirect_uri: https://manage-case.aat.platform.hmcts.net/oauth2/callback
    secret: ${IDAM_CLIENT_SECRET:xxxxxxx}
    clientId: xuiwebapp
    scope: openid profile roles manage-user
    authorize:
      context-path: /oauth2/authorize
    token:
      context-path: /oauth2/token
  user:
    genericpassword: ${PRL_GENERIC_PASSWORD:xxxxxx}
  solicitor:
    username: ${IDAM_SOLICITOR_USERNAME:xxxxxxxxx}
    password: ${IDAM_SOLICITOR_PASSWORD:xxxx}
  system-update:
    username: ${SYSTEM_UPDATE_USER_USERNAME:xxxxxx}
    password: ${PRL_SYSTEM_UPDATE_PASSWORD:xxxxxxx}
  citizen:
    username: ${IDAM_CITIZEN_USERNAME:xxxxxxxxx}
    password: ${IDAM_CITIZEN_PASSWORD:xxxxxxxxx}
  judge:
    username: ${JUDGE_USER_NAME:xxxxxx}
    password: ${JUDGE_PASSWORD:xxxxxx}


aca:
  api:
    url: ${ACA_SERVICE_API_BASEURL:http://localhost:4454}

test-url: ${TEST_URL:http://localhost:4044}

core_case_data:
  api:
    url: ${CORE_CASE_DATA_API_URL:http://localhost:4452}

auth:
  idam:
    client:
      baseUrl: http://localhost:5000
  provider:
    service:
      client:
        baseUrl: http://localhost:4502



resources:
  images:
    baseUrl: 'https://raw.githubusercontent.com/hmcts/prl-cos-api/master/resources/'

send-letter:
  url: http://rpe-send-letter-service-aat.service.core-compute-aat.internal

case_document_am:
  url: ${CCD_CASE_DOCS_AM_API:http://ccd-case-document-am-api-aat.service.core-compute-aat.internal}

prl-dgs-api:
  url: ${PRL_DGS_API_URL:http://prl-dgs-aat.service.core-compute-aat.internal}

courtfinder:
  api:
    url: ${FACT_API:http://fact-api-aat.service.core-compute-aat.internal}

locationfinder:
  api:
    url: ${LOCATION_REF_API:http://rd-location-ref-api-aat.service.core-compute-aat.internal}
    endpoint: /refdata/location/court-venues/services

launchdarkly:
  sdk-key: ${LAUNCH_DARKLY_SDK_KEY:}

rd_professional:
  api:
    url: ${PRD_API_BASEURL:http://rd-professional-api-aat.service.core-compute-aat.internal}

document:
  templates:
    c100:
      c100_final_template: FL-PRL-APP-ENG-C100-Final.docx
      c100_final_template_v2: FL-PRL-APP-ENG-C100-Final-V2.docx
      c100_final_template_v3: FL-PRL-APP-ENG-C100-Final-V3.docx
      c100_final_filename: C100FinalDocument.pdf
      c100_draft_template: PRL-C100-R1-Draft-Document.docx
      c100_draft_template_v2: FL-PRL-APP-ENG-C100-DRAFT-V2.docx
      c100_draft_template_v3: FL-PRL-APP-ENG-C100-DRAFT-V3.docx
      c100_draft_filename: Draft_C100_application.pdf
      c100_c8_template: FL-PRL-APP-ENG-C100-C8-Final.docx
      c100_c8_template_v2: FL-PRL-CON-ENG-C8-Final-V2.docx
      c100_c8_filename: C8Document.pdf
      c100_c1a_template: FL-PRL-APP-ENG-C100-C1A-Final.docx
      c100_c1a_template_v2: FL-PRL-APP-ENG-C1A-Final-V2.docx
      c100_c1a_filename: C1A_Document.pdf
      c100_c8_draft_template: FL-PRL-CON-ENG-01118.docx
      c100_c8_draft_template_v2: FL-PRL-CON-ENG-C8-Draft-V2.docx
      c100_c8_draft_filename: C8DocumentDraft.pdf
      c100_resp_c8_draft_template: FL-PRL-GOR-ENG-RES-C8-DRAFT.docx
      c100_resp_c8_draft_filename: C8DocumentDraft.pdf
      c100_resp_c8_template: FL-PRL-GOR-ENG-RES-C8-FINAL.docx
      c100_resp_c8_filename: C8Document.pdf
      c100_c1a_draft_template: FL-PRL-APP-ENG-01119.docx
      c100_c1a_draft_template_v2: FL-PRL-APP-ENG-C1A-DRAFT-V2.docx
      c100_c1a_draft_filename: C1A_DocumentDraft.pdf
      c100_c8_draft_welsh_template: FL-PRL-CON-WEL-01122.docx
      c100_c8_draft_welsh_template_v2: FL-PRL-CON-WEL-C8-Draft-V2.docx
      c100_c8_draft_welsh_filename: C8Document_Draft_Welsh.pdf
      c100_c1a_draft_welsh_template_v2: FL-PRL-APP-WEL-C1A-DRAFT-V2.docx
      c100_c1a_draft_welsh_template: FL-PRL-APP-WEL-01121.docx
      c100_c1a_draft_welsh_filename: C1A_Document_Draft_Welsh.pdf
      c100_final_welsh_template: PRL-C100-R1-Final-WelshLang.docx
      c100_final_welsh_template_v2: FL-PRL-APP-WEL-C100-Final-V2.docx
      c100_final_welsh_template_v3: FL-PRL-APP-WEL-C100-Final-V3.docx
      c100_final_welsh_filename: C100FinalDocumentWelsh.pdf
      c100_draft_welsh_template: PRL-C100-R1-Draft-WelshLang.docx
      c100_draft_welsh_template_v2: FL-PRL-APP-WEL-C100-Draft-V2.docx
      c100_draft_welsh_template_v3: FL-PRL-APP-WEL-C100-Draft-V3.docx
      c100_draft_welsh_filename: Draft_C100_application_welsh.pdf
      c100_c8_welsh_template: PRL-C8-WelshLang.docx
      c100_c8_welsh_template_v2: FL-PRL-CON-WEL-C8-Final-V2.docx
      c100_c8_welsh_filename: C8Document_Welsh.pdf
      c100_c1a_welsh_template_v2: FL-PRL-APP-WEL-C1A-Final-V2.docx
      c100_c1a_welsh_template: PRL-C1A-WelshLang.docx
      c100_c1a_welsh_filename: C1A_Document_Welsh.pdf
      c100_resp_c8_welsh_template: FL-PRL-GOR-WEL-RES-C8-FINAL.docx
      c100_resp_c8_welsh_filename: C8Document_Welsh.pdf
    fl401:
      fl401_final_template: FL-PRL-APP-ENG-Fl401-Final.docx
      fl401_final_filename: FL401FinalDocument.pdf
      fl401_draft_template: FL401-draft.docx
      fl401_draft_filename: Draft_DA_application
      fl401_c8_template: FL-PRL-APP-ENG-FL401-C8-Final.docx
      fl401_c8_filename: C8_Document.pdf
      fl401_final_welsh_template: FL401-Final-Welsh.docx
      fl401_final_welsh_filename: FL401FinalDocumentWelsh.pdf
      fl401_draft_welsh_template: FL401-draft-Welsh.docx
      fl401_draft_welsh_filename: Draft_DA_Welsh_application
      fl401_c8_welsh_template: FL401-c8-welsh.docx
      fl401_c8_welsh_filename: C8_Document_Welsh.pdf
      fl401_fl406_draft_template: PRL-GOR-ENG-FL406-Power-Of-Arrest-Draft.docx
      fl401_fl406_draft_filename: Power_of_arrest.pdf
      fl401_fl406_english_template: PRL-GOR-ENG-FL406-Power-Of-Arrest-Final.docx
      fl401_fl406_engllish_filename: Power_of_arrest.pdf
      fl401_fl406_welsh_draft_template: PRL-GOR-WEL-FL406-Power-Of-Arrest-Draft.docx
      fl401_fl406_welsh_draft_filename: Welsh_Power_of_arrest_draft.pdf
      fl401_fl406_welsh_template: PRL-GOR-WEL-FL406-Power-Of-Arrest-Final.docx
      fl401_fl406_welsh_filename: Welsh_Power_of_arrest.pdf
      fl401_resp_c8_template: FL-PRL-GOR-ENG-RES-C8-FL401-FINAL.docx
      fl401_resp_c8_filename: C8Document.pdf
      fl401_resp_c8_template_welsh: FL-PRL-GOR-WEL-RES-C8-FL401-FINAL.docx
      fl401_resp_c8_filename_welsh: C8Document.pdf
    common:
      doc_cover_sheet_template: PRL-DOCUMENT-COVER-SHEET.docx
      doc_cover_sheet_welsh_template: PRL-WEL-DOCUMENT-COVER-SHEET.docx
      doc_cover_sheet_filename: PrlPostDocumentCoverSheet.pdf
      doc_cover_sheet_welsh_filename: WelshPrlPostDocumentCoverSheet.pdf
      prl_c21_template: PRL-GOR-ENG-C21-Blank-Order-Final.docx
      prl_c21_filename: Blank_Order_Directions_C21.pdf
      prl_c21_welsh_template: FL-PRL-GOR-WEL-C21-Final.docx
      prl_c21_welsh_filename: Blank_Order_Directions_C21_Welsh.pdf
      prl_c21_draft_template: PRL-GOR-ENG-C21-Blank-Order-Draft.docx
      prl_c21_draft_filename: Blank_Order_Directions_C21_Draft.pdf
      prl_c21_welsh_draft_template: PRL-GOR-WEL-C21-Blank-Order-Draft.docx
      prl_c21_welsh_draft_filename: Welsh_Blank_Order_Directions_C21_Draft.pdf
      prl_c43a_draft_template: PRL-GOR-ENG-C43A-Special-Guardianship-Order-Draft.docx
      prl_c43a_draft_filename: Special_Guardianship_Order_C43A_Draft.pdf
      prl_c43a_final_template: PRL-GOR-ENG-C43A-Special-Guardianship-Order-Final.docx
      prl_c43a_final_filename: Special_Guardianship_Order_C43A.pdf
      prl_fl404_template: PRL-GOR-ENG-FL404-Occupation-Order-Final.docx
      prl_fl404_filename: occupation_order_FL404_final.pdf
      prl_fl404_draft_template: PRL-GOR-ENG-FL404-Occupation-Order-Draft.docx
      prl_fl404_draft_filename: occupation_order_FL404_draft.pdf
      prl_c49_draft_template: PRL-GOR-ENG-C49-Transfer-Of-Case-Draft.docx
      prl_c49_draft_filename: C49ADraftCreateOrder.pdf
      prl_c49_template: PRL-GOR-ENG-C49-Transfer-Of-Case-Final.docx
      prl_c49_filename: C49FinalCreateOrder.pdf
      prl_c43_template: PRL-GOR-ENG-C43-Child-Arrangements-Final.docx
      prl_c43_filename: ChildArrangements_Specific_Prohibited_Steps_C43.pdf
      prl_c43_draft_template: PRL-GOR-ENG-C43-Child-Arrangements-Draft.docx
      prl_c43_draft_filename: ChildArrangements_Specific_Prohibited_Steps_C43_Draft.pdf
      prl_c47a_template: PRL-GOR-ENG-C47A-Appointment-Of-Guardian-Final.docx
      C43A_draft_template: PRL-ORDER-C43A-DRAFT.docx
      C43A_draft_filename: C43ADraftCreateOrder.pdf
      C43A_final_template: PRL-ORDER-C43A-FINAL.docx
      C43A_final_filename: C43AFinalCreateOrder.pdf
      prl_c47a_filename: Appointment_of_a_guardian_C47A.pdf
      prl_c47a_draft_template: PRL-GOR-ENG-C47A-Appointment-Of-Guardian-Draft.docx
      prl_c47a_draft_filename: Appointment_of_a_guardian_C47A_draft.pdf
      prl_c45a_template: PRL-GOR-ENG-C45A-Parental-Responsibility-Order-Final.docx
      prl_c45a_filename: Parental_Responsibility_Order_C45A.pdf
      prl_c45a_draft_template: PRL-GOR-ENG-C45A-Parental-Responsibility-Order-Draft.docx
      prl_c45a_draft_filename: Parental_Responsibility_Order_C45A_draft.pdf
      prl_fl404b_final_template: PRL-GOR-ENG-FL404B-Common-Final.docx
      prl_fl404b_final_filename: amended_discharged_or_varied_order_fl404b_final.pdf
      prl_fl404b_welsh_final_template: PRL-GOR-WEL-FL404B-Common-Final.docx
      prl_fl404b_welsh_final_filename: welsh_amended_discharged_or_varied_order_fl404b_final.pdf
      prl_fl404b_draft_template: PRL-GOR-ENG-FL404B-Common-Draft.docx
      prl_fl404b_draft_filename: amended_discharged_or_varied_order_fl404b_draft.pdf
      prl_fl404b_welsh_draft_template: PRL-GOR-WEL-FL404B-Common-Draft.docx
      prl_fl404b_welsh_draft_filename: welsh_amended_discharged_or_varied_order_fl404b_draft.pdf
      prl_fl404b_blank_final_filename: blank_order_fl404b_final.pdf
      prl_fl404b_blank_draft_filename: blank_order_fl404b_draft.pdf
      prl_fl404b_blank_welsh_draft_filename: welsh_blank_order_fl404b_draft.pdf
      prl_fl404b_blank_welsh_final_filename: welsh_blank_order_fl404b_final.pdf
      prl_n117_draft_template: PRL-GOR-ENG-N117-General-Undertaking-Form-Draft.docx
      prl_n117_draft_filename: N117CreateOrderDraft.pdf
      prl_n117_template: PRL-GOR-ENG-N117-General-Undertaking-Form-Final.docx
      prl_n117_filename: N117CreateOrder.pdf
      prl_lip_c7_draft_template: FL-PRL-GOR-ENG-LIP-C7R-DRAFT.docx
      prl_lip_c7_draft_filename: C7_Draft_Document.pdf
      prl_lip_c7_draft_template_wel: FL-PRL-GOR-WEL-LIP-C7R-DRAFT.docx
      prl_lip_c7_draft_filename_wel: Draft_C7_response_Welsh.pdf
      prl_lip_c7_final_template_eng: FL-PRL-GOR-ENG-LIP-C7R-FINAL.docx
      prl_lip_c7_final_filename_eng: C7_Document.pdf
      prl_lip_c7_final_template_wel: FL-PRL-GOR-WEL-LIP-C7R-FINAL.docx
      prl_lip_c7_final_filename_wel: Final_C7_response_Welsh.pdf
      prl_fl404a_final_template: PRL-GOR-ENG-FL404A-Non-Molestation-Order-Final.docx
      prl_fl404a_final_filename: non_molestation_order_fl404a_final.pdf
      prl_fl404a_draft_template: PRL-GOR-ENG-FL404A-Non-Molestation-Order-Draft.docx
      prl_fl404a_draft_filename: non_molestation_order_fl404a_draft.pdf
      prl_fl402_draft_template: PRL-HNO-ENG-FL402-Notice-Of-Proceedings-Draft.docx
      prl_fl402_draft_filename: NoticeOfProceedings(FL402)Draft.pdf
      prl_fl402_final_template: PRL-HNO-ENG-FL402-Notice-Of-Proceedings-Final.docx
      prl_fl402_final_filename: NoticeOfProceedings(FL402).pdf

      prl_fl402_welsh_draft_template: PRL-HNO-WEL-FL402-Notice-Of-Proceedings-Draft.docx
      prl_fl402_welsh_draft_filename: Welsh_NoticeOfProceedings(FL402)Draft.pdf
      prl_fl402_welsh_final_template: PRL-HNO-WEL-FL402-Notice-Of-Proceedings-Final.docx
      prl_fl402_welsh_final_filename: Welsh_NoticeOfProceedings(FL402).pdf

      prl_c7_blank_template: PRL-C7-BLANK-DOCUMENT.docx
      prl_c7_blank_filename: C7BlankDocument.pdf
      prl_c8_blank_template: PRL-C8-BLANK-DOCUMENT.docx
      prl_c8_blank_filename: C8BlankDocument.pdf
      prl_c1a_blank_template: PRL-C1A-BLANK-DOCUMENT.docx
      prl_c1a_blank_filename: C1ABlankDocument.pdf
      prl_privacy_notice_template: PRL-PRIVACY-NOTICE-DOCUMENT.docx
      prl_privacy_notice_filename: PrivacyNoticeDocument.pdf
      prl_fl404_welsh_template: PRL-GOR-WEL-FL404-Occupation-Order-Final.docx
      prl_fl404_welsh_filename: welsh_occupation_order_FL404_final.pdf
      prl_fl404_welsh_draft_template: PRL-GOR-WEL-FL404-Occupation-Order-Draft.docx
      prl_fl404_welsh_draft_filename: welsh_occupation_order_FL404_draft.pdf
      prl_fl404a_welsh_final_template: PRL-GOR-WEL-FL404A-Non-Molestation-Order-Final.docx
      prl_fl404a_welsh_final_filename: welsh_non_molestation_order_fl404a_final.pdf
      prl_fl404a_welsh_draft_template: PRL-GOR-WEL-FL404A-Non-Molestation-Order-Draft.docx
      prl_fl404a_welsh_draft_filename: welsh_non_molestation_order_fl404a_draft.pdf
      prl_n117_welsh_draft_template: PRL-GOR-WEL-N117-General-Undertaking-Form-Draft.docx
      prl_n117_welsh_draft_filename: Welsh_N117CreateOrderDraft.pdf
      prl_n117_welsh_template: PRL-GOR-WEL-N117-General-Undertaking-Form-Final.docx
      prl_n117_welsh_filename: Welsh_N117CreateOrder.pdf
      prl_c43_welsh_template: PRL-GOR-WEL-C43-Child-Arrangements-Final.docx
      prl_c43_welsh_filename: Welsh_ChildArrangements_Specific_Prohibited_Steps_C43.pdf
      prl_c43_welsh_draft_template: PRL-GOR-WEL-C43-Child-Arrangements-Draft.docx
      prl_c43_welsh_draft_filename: Welsh_ChildArrangements_Specific_Prohibited_Steps_C43_Draft.pdf
      prl_c43a_welsh_draft_template: PRL-GOR-WEL-C43A-Special-Guardianship-Order-Draft.docx
      prl_c43a_welsh_draft_filename: Welsh_Special_Guardianship_Order_C43A_Draft.pdf
      prl_c43a_welsh_final_template: PRL-GOR-WEL-C43A-Special-Guardianship-Order-Final.docx
      prl_c43a_welsh_final_filename: Welsh_Special_Guardianship_Order_C43A.pdf
      prl_c47a_welsh_template: PRL-GOR-WEL-C47A-Appointment-Of-Guardian-Final.docx
      prl_c47a_welsh_filename: Welsh_Appointment_of_a_guardian_C47A.pdf
      prl_c47a_welsh_draft_template: PRL-GOR-WEL-C47A-Appointment-Of-Guardian-Draft.docx
      prl_c47a_welsh_draft_filename: Welsh_Appointment_of_a_guardian_C47A_draft.pdf
      prl_c45a_welsh_template: PRL-GOR-WEL-C45A-Parental-Responsibility-Order-Final.docx
      prl_c45a_welsh_filename: Welsh_Parental_Responsibility_Order_C45A.pdf
      prl_c45a_welsh_draft_template: PRL-GOR-WEL-C45A-Parental-Responsibility-Order-Draft.docx
      prl_c45a_welsh_draft_filename: Welsh_Parental_Responsibility_Order_C45A_draft.pdf
      prl_c6_template: PRL-GOR-ENG-C6-Notice-of-parties-Order-Final.docx
      prl_c6_filename: Notice_Of_Proceeding_Order_C6.pdf
      prl_c6_draft_template: PRL-GOR-ENG-C6-Notice-of-parties-Order-Draft.docx
      prl_c6_draft_filename: Notice_Of_Proceeding_Order_C6_draft.pdf
      prl_c6_welsh_template: PRL-GOR-WEL-C6-Notice-of-parties-Order-Final.docx
      prl_c6_welsh_filename: Welsh_Notice_Of_Proceeding_Order_C6.pdf
      prl_c6_welsh_draft_template: PRL-GOR-WEL-C6-Notice-of-parties-Order-Draft.docx
      prl_c6_welsh_draft_filename: Welsh_Notice_Of_Proceeding_Order_C6_draft.pdf
      prl_c6a_template: PRL-GOR-ENG-C6a-Notice-of-nonparties-Order-Final.docx
      prl_c6a_filename: Notice_Of_Proceeding_Order_C6a.pdf
      prl_c6a_draft_template: PRL-GOR-ENG-C6a-Notice-of-nonparties-Order-Draft.docx
      prl_c6a_draft_filename: Notice_Of_Proceeding_Order_C6a_draft.pdf
      prl_c6a_welsh_template: PRL-GOR-WEL-C6a-Notice-of-nonparties-Order-Final.docx
      prl_c6a_welsh_filename: Welsh_Notice_Of_Proceeding_Order_C6a.pdf
      prl_c6a_welsh_draft_template: PRL-GOR-WEL-C6a-Notice-of-nonparties-Order-Draft.docx
      prl_c6a_welsh_draft_filename: Welsh_Notice_Of_Proceeding_Order_C6a_draft.pdf
      prl_solicitor_c7_draft_template: FL-PRL-GOR-ENG-SOLICITOR-C7R-DRAFT.docx
      prl_solicitor_c7_draft_filename: Draft_C7_response.pdf
      prl_solicitor_c7_final_template: FL-PRL-GOR-ENG-SOLICITOR-C7R-FINAL.docx
      prl_solicitor_c7_final_filename: C7_Response.pdf
      prl_solicitor_c7_welsh_draft_template: FL-PRL-GOR-WEL-SOLICITOR-C7R-DRAFT.docx
      prl_solicitor_c7_welsh_draft_filename: Draft_C7_response_Welsh.pdf
      prl_solicitor_c7_welsh_final_template: FL-PRL-GOR-WEL-SOLICITOR-C7R-FINAL.docx
      prl_solicitor_c7_welsh_final_filename: Final_C7_response_Welsh.pdf
      prl_solicitor_c1a_draft_template: FL-PRL-GOR-ENG-RESP-SOLICITOR-C1A-DRAFT.docx
      prl_solicitor_c1a_draft_filename: Draft_C1A_allegation_of_harm.pdf
      prl_solicitor_c1a_final_template: FL-PRL-GOR-ENG-RESP-SOLICITOR-C1A-FINAL.docx
      prl_solicitor_c1a_final_filename: C1A_allegation_of_harm.pdf
      prl_solicitor_c1a_welsh_draft_template: FL-PRL-GOR-WEL-RESP-SOLICITOR-C1A-DRAFT.docx
      prl_solicitor_c1a_welsh_draft_filename: Draft_C1A_allegation_of_harm_Welsh.pdf
      prl_solicitor_c1a_welsh_final_template: FL-PRL-GOR-WEL-RESP-SOLICITOR-C1A-FINAL.docx
      prl_solicitor_c1a_welsh_final_filename: Final_C1A_allegation_of_harm_Welsh.pdf
      prl_sdo_draft_template: FL-PRL-GOR-ENG-Standard-Directions-Order-Draft.docx
      prl_sdo_draft_filename: Standard_Directions_Order_draft.pdf
      prl_sdo_template: FL-PRL-GOR-ENG-Standard-Directions-Order-Final.docx
      prl_sdo_filename: Standard_Directions_Order_Final.pdf
      prl_sdo_welsh_draft_template: FL-PRL-GOR-WEL-Standard-Directions-Order-Draft.docx
      prl_sdo_welsh_draft_filename: Welsh_Standard_Directions_Order_draft.pdf
      prl_sdo_welsh_template: FL-PRL-GOR-WEL-Standard-Directions-Order-Final.docx
      prl_sdo_welsh_filename: Welsh_Standard_Directions_Order_Final.pdf
      doc_cover_sheet_serve_order_template: PRL-DOCUMENT-COVER-SERVE-ORDER-SHEET.docx
      doc_cover_sheet_welsh_serve_order_template: PRL-WEL-DOCUMENT-COVER-SERVE-ORDER-SHEET.docx
      prl_citizen_c1a_final_response_template: FL-PRL-GOR-ENG-CITIZEN-C1A-RESPONSE-FINAL.docx
      prl_citizen_c1a_final_response_welsh_template: FL-PRL-GOR-WEL-CITIZEN-C1A-RESPONSE-FINAL.docx
      doc_send_reply_message_template: FL-PRL-LET-ENG-SEND-REPLY-MESSAGE.docx
      doc_send_reply_message_welsh_template: FL-PRL-LET-WEL-SEND-REPLY-MESSAGE.docx
    citizen:
      prl_citizen_upload_template: PRL-CA-GOR-ENG-Draft-An-Order.docx
      prl_citizen_upload_filename: Self_created.pdf
    fl401listonnotice:
      prl_fl404b_for_da_list_on_notice_template: PRL-GOR-ENG-FL401-LIST-ON-NOTICE-FL404B.docx
      prl_fl404b_for_da_list_on_notice_filename: fl401-list-on-notice-fl404b.pdf

southampton:
  court:
    email-address: ${SOUTHAMPTON_COURT_EMAIL_ADDRESS:}

springdoc:
  swagger-ui:
    operationsSorter: alpha
    tagsSorter : alpha
    doc-expansion : none
  model-converters:
    pageable-converter:
      enabled: true
    polymorphic-converter:
      enabled: true
bundle:
  api:
    url: ${BUNDLE_URL:}
  english:
    config: ${BUNDLE_ENGLISH_CONFIG:prl-bundle-config.yaml}
  welsh:
    config: ${BUNDLE_WELSH_CONFIG:prl-bundle-config.yaml}

courts:
  filter: ${COURT_IDS_TO_FILTER:}
  daFilter: ${DA_COURT_IDS_TO_FILTER:}
  caDefaultCourtEpimmsID: ${CA_DEFAULT_COURT_EPIMMS_ID:}

fis_hearing:
  api:
    url: ${HEARING_API_BASEURL:http://fis-hmc-api-aat.service.core-compute-aat.internal}

postcodelookup:
  api:
    url: https://api.os.uk/search/places/v1
    key: ${POST_CODE_LOOKUP_KEY:REPLACE_ME}

cafcaas:
  search-case-type-id: PRLAPPS
  caseTypeOfApplicationList: C100
  caseState: DECISION_OUTCOME, PREPARE_FOR_HEARING_CONDUCT_HEARING,ALL_FINAL_ORDERS_ISSUED
  hearingStatus: LISTED, CANCELLED
  excludedDocumentCategories: draftOrders,judgeNotesFromHearing,previousOrdersSubmittedWithApplication,ordersFromOtherProceedings,safeguardingLetter,16aRiskAssessment,guardianReport,otherDocs,emailsToCourtToRequestHearingsAdjourned,publicFundingCertificates,requestForFASFormsToBeChanged,witnessAvailability,lettersOfComplaint,internalCorrespondence,importantInfoAboutAddressAndContact,privacyNotice,MIAMCertificate
  excludedDocuments: Draft_C100_application,C8Document,C1A_Document,C100FinalDocument
  excludedEvents:
ccd:
  elastic-search-api:
    result-size: 100
    boost: 2.0

refdata:
  api:
    url: ${REFDATA_API_URL:http://rd-commondata-api-demo.service.core-compute-demo.internal}
  category-id: HearingType

staffDetails:
  api:
    url: ${STAFF_DETAILS_API:http://rd-caseworker-ref-api-aat.service.core-compute-aat.internal}

judicialUsers:
  api:
    url: ${JUDICIAL_USERS_API:http://rd-judicial-api-aat.service.core-compute-aat.internal}

commonData:
  api:
    url: ${COMMON_DATA_API:http://rd-commondata-api-aat.service.core-compute-aat.internal}

amRoleAssignment:
  api:
    url: ${AM_ROLE_ASSIGNMENT_API_URL:http://am-role-assignment-service-aat.service.core-compute-aat.internal}

welsh:
  court:
    email-mapping: ${WELSH_COURT_MAPPING:}

sendandreply:
  service-code: ABA5
  category-id: JudgeType

hearing_component:
  futureHearingStatus: HEARING_REQUESTED, AWAITING_LISTING, LISTED, UPDATE_REQUESTED, UPDATE_SUBMITTED, EXCEPTION, CANCELLATION_REQUESTED, CANCELLATION_SUBMITTED, AWAITING_ACTUALS
  hearingStatusesToFilter: COMPLETED, AWAITING_ACTUALS

closing_case:
  unallocated_roleCategory: ADMIN,CTSC,LEGAL_OPERATIONS,JUDICIAL,OTHER_GOV_DEPT
  unallocated_roleName: allocated-admin-caseworker,allocated-ctsc-caseworker,allocated-legal-adviser,gatekeeping-judge,hearing-judge,allocated-judge

acro:
  output-directory: /tmp/acro/output
  source-directory: /tmp/acro/source
  zip-password: ${ACRO_ZIP_PASSWORD:test1234}
  search-case-type-id: PRLAPPS
