env=${test_environment:local}
TEST_URL=https://localhost:4044

case.orchestration.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.orchestration.prepopulate.uri=${case.orchestration.service.base.uri}/getSolicitorAndFeeDetails
case.orchestration.documentgenerate.uri=${case.orchestration.service.base.uri}/generate-save-draft-document

prl.document.generate.uri=http://prl-dgs-aat.service.core-compute-aat.internal/health/liveness

###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  IDAM                                       #
###############################################
auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
auth.idam.client.redirectUri=https://manage-case.aat.platform.hmcts.net/oauth2/callback
auth.idam.client.secret=DBssSOq0KKLNBf2z
auth.idam.client.clientId=xuiwebapp

notify.api-key=fake-key
baseUrl=https://api.notifications.service.gov.uk
###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
idam.s2s-auth.totp-secret=yB71mnPeypP3HlcN
idam.s2s-auth.microservice=prl_cos_api

###############################################
#   Generic Password                          #
###############################################
idam.user.genericpassword=genericPassword123

###############################################
#   Context_path                              #
###############################################
idam.client.aat.authorize.context-path=/oauth2/authorize
idam.client.aat.token.context-path=/oauth2/token

###############################################
#   Notification Service                      #
###############################################

uk.gov.notify.api.key=prltest-be03d538-db4c-4efe-8d36-b2a8c9d5131b-66fc91de-593f-440e-9f13-16524e72aec4
uk.gov.notify.api.baseUrl=https://api.notifications.service.gov.uk
uk.gov.notify.email.templates.english.EXAMPLE=50c74207-a341-4cd2-a073-71b218ad135e
xui.url=https://manage-case.aat.platform.hmcts.net/




prl.system-update.username=privatelaw-system-update@mailnesia.com
prl.system-update.password=Password12!
resources.images.baseUrl=https://raw.githubusercontent.com/hmcts/prl-cos-api/PRL-443-adding-task-list/resources/



payments.api.url=http://payment-api-aat.service.core-compute-aat.internal
payments.api.callback-url=http://payment-api-demo.service.core-compute-demo.internal/service-request-update


fees-register.api.url=http://fees-register-api-demo.service.core-compute-demo.internal

core_case_data.api.url=http://localhost:4000

prl-dgs-api.url=http://prl-dgs-pr-41.service.core-compute-preview.internal
