env=${test_environment:local}
TEST_URL=https://localhost:4044

case.orchestration.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.orchestration.prepopulate.uri=${case.orchestration.service.base.uri}/prePopulateSolicitorAndFees

###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  IDAM                                       #
###############################################
auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
auth.idam.client.redirectUri=https://manage-case.aat.platform.hmcts.net/oauth2/callback
<<<<<<< HEAD
auth.idam.client.secret=NDPH6DFQBIPA9UP7
auth.idam.client.clientId=xuiwebapp
=======
auth.idam.client.secret=W7supXKMJgcEWKBS
auth.idam.client.clientId=prl-cos-api
>>>>>>> 6d3705ec2bd16b53764803bbbeb147589e414dd9

notify.api-key=fake-key
baseUrl=https://api.notifications.service.gov.uk
###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
idam.s2s-auth.totp-secret=yB71mnPeypP3HlcN
idam.s2s-auth.microservice=prl_cos_api

###############################################
#   Generic Password                          #
###############################################
idam.user.genericpassword=genericPassword123

###############################################
#   Context_path                              #
###############################################
idam.client.aat.authorize.context-path=/oauth2/authorize
idam.client.aat.token.context-path=/oauth2/token


prl.system-update.username=privatelaw-system-update@mailnesia.com
prl.system-update.password=Password12!
resources.images.baseUrl=https://raw.githubusercontent.com/hmcts/prl-cos-api/PRL-443-adding-task-list/resources/
idam.api.url = http://localhost:5000


payments.api.url=http://payment-api-demo.service.core-compute-demo.internal
payments.api.callback-url=http://payment-api-demo.service.core-compute-demo.internal/service-request-update


fees-register.api.url=http://fees-register-api-demo.service.core-compute-demo.internal

core_case_data.api.url=http://localhost:4000
