#!/bin/bash

# Find the root of the git repository
REPO_ROOT=$(git rev-parse --show-toplevel)
GATE_FLAG="$REPO_ROOT/.run-coverage-on-commit"

# CHECK: Is the switch flipped?
if [ -f "$GATE_FLAG" ]; then
    echo "🛡️  Coverage Gate is ON. Running checks..."

    ./gradlew testWithCoverage

    # Capture the result
    RESULT=$?

    if [ $RESULT -ne 0 ]; then
        echo "❌ GATE BLOCKED: Coverage check failed. Fix the gaps or run 'gate-off' to bypass."
        exit 1
    fi
    echo "✅ GATE PASSED: Proceeding with commit."
else
    echo "🔓 Coverage Gate is OFF. Skipping checks."
fi

exit 0
